{
  "rewrites": [
    { "source": "/binder/:slug", "destination": "/binder.html" },
    { "source": "/pokedex", "destination": "/pokedex.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
